# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33,py34,py35,py27-scrapy10

[base]
deps =
    pytest
    pytest-cov
    hypothesis
    hypothesis-pytest

[testenv]
deps =
    -rrequirements.txt
    {[base]deps}

commands =
    pip install -e .
    py.test --doctest-modules --cov=scrapy_splash {posargs:scrapy_splash tests}

[testenv:py33]
basepython = python3.3
deps =
    -rrequirements-py3.txt
    pytest
    pytest-cov
    hypothesis
    hypothesis-pytest

[testenv:py34]
basepython = python3.4
deps = {[testenv:py33]deps}

[testenv:py35]
basepython = python3.5
deps = {[testenv:py33]deps}

[testenv:py27-scrapy10]
deps =
    scrapy < 1.1
    service_identity
    {[base]deps}
